proto/greet.proto

syntax="proto3";

option go_package = "./proto";

package greet_serive;

service GreetService{
    rpc SayHello(NoParam) returns (HelloResponse);
    rpc SayHelloServerStreaming(NamesList) returns (stream HelloResponse);
    rpc SayHelloClientStreaming(stream HelloResponse) returns (MessagesList);
    rpc SayHelloBidirectionalStreaming(stream HelloResponse) returns (stream HelloResponse);
}

message NoParam{};

message HelloReequest{
    string name = 1 ;
}

message HelloResponse{
    string message = 1;
}

message NamesList{
    repeated string names = 1;
}

message MessagesList{
    repeated string messages = 1;
}